spring.jpa.show-sql=true
hibernate.format_sql=true
#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
# spring security
spring.security.user.name=foo
spring.security.user.password=bar